# practice

./: pom.xml
asen-spring-ioc/: pom.xml
asen-spring-ioc/src/main/java/com/asen/dao/: UserDao.java
asen-spring-ioc/src/main/java/com/asen/domain/: User.java
asen-spring-ioc/src/main/java/com/asen/service/: UserService.java
asen-spring-ioc/src/main/java/com/asen/service/impl/: UserServiceImpl.java
asen-spring-ioc/src/main/resources/: applicationContext.xml
asen-spring-ioc/src/test/java/com/asen/test/: SpringTest.java
asen_spring_ioc/: pom.xml
asen_spring_ioc/src/main/java/com/asen/dao/: UserDao.java
asen_spring_ioc/src/main/java/com/asen/dao/impl/: UserDaoImpl.java  UserImpl.java
asen_spring_ioc/src/main/java/com/asen/demo/: UserController.java  UserDemo.java
asen_spring_ioc/src/main/java/com/asen/service/: UserService.java
asen_spring_ioc_anno/: pom.xml
asen_spring_ioc_anno/src/test/java/com/asen/config/: DataSourceConfiguration.java  SpringConfiguration.java
asen_spring_ioc_anno/src/test/java/com/asen/dao/: UserDao.java
asen_spring_ioc_anno/src/test/java/com/asen/dao/imp/: UserDaoImpl.java
asen_spring_ioc_anno/src/test/java/com/asen/service/: UserService.java
asen_spring_ioc_anno/src/test/java/com/asen/service/impl/: UserServiceImpl.java
asen_spring_ioc_anno/src/test/java/com/asen/test/: DataSourceTest.java  SpringJunitTest.java
asen_spring_ioc_anno/src/test/java/com/asen/web/: UserController.java
asen_spring_ioc_anno/src/test/resources/: applicationContext.xml
test001/: pom.xml
test001/src/main/java/com/asen/: Test.java
